{
  "name": "gidi-vibe-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Monorepo root. The apps live in apps/*; this package exists only so the data-agent scripts in scripts/ have their dependencies when GitHub Actions runs `npm install` at the root.",
  "scripts": {
    "news-agent": "node scripts/lagos-news-agent.js",
    "traffic-agent": "node scripts/lagos-traffic-agent.js",
    "news-clean": "node scripts/delete-old-news.js",
    "news-remove-duplicates": "node scripts/remove-duplicate-news.js",
    "news-delete-fake": "node scripts/delete-fake-news.js",
    "news-auto:install": "bash scripts/setup-auto-news.sh",
    "news-auto:uninstall": "bash scripts/uninstall-auto-news.sh",
    "news-auto:status": "launchctl list | grep gidiconnect || echo 'Auto-update not installed'",
    "news-auto:logs": "tail -f logs/news-agent.log",
    "events:sync": "node scripts/sync-all-events.js",
    "events:eventbrite": "node scripts/sync-eventbrite-events.js",
    "events:scrape": "node scripts/scrape-nigerian-events.js",
    "events:test": "node scripts/test-events-system.js",
    "events:auto:install": "bash scripts/setup-auto-events.sh",
    "events:auto:uninstall": "bash scripts/uninstall-auto-events.sh",
    "scrape-news": "node scripts/scrape-lagos-news.js",
    "scrape-venues": "node scripts/scrape-lagos-venues.js",
    "check-venues": "node scripts/check-venues.js",
    "clear-venues": "node scripts/clear-venues.js",
    "migrate:phase1": "node scripts/run-phase1-migration.js",
    "migrate:verify": "node scripts/verify-migration.js",
    "migrate:seed": "node scripts/seed-phase1-data.js",
    "verify:db": "node scripts/verify-supabase-state.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
